spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.banner.location=classpath:banner.txt

server.port=8081

#file system path
file.base.directory=resources/userProfile

## Set maximum file size
spring.servlet.multipart.max-file-size=150MB
## Set maximum request size
spring.servlet.multipart.max-request-size=150MB

#used to store the sessions
spring.session.store-type= none
